<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_imcdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/imc_desc"
            style="@style/texts" />


        <EditText
            android:id="@+id/edtxt_imc_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/height_meters"
            style="@style/edit_text" />

        <EditText
            android:id="@+id/edtxt_imc_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/weight_kg"
            style="@style/edit_text"  />


        <Button
            android:id="@+id/btn_calculate_imc"
            android:text="@string/calculate_imc"
            style="@style/buttons" />

    </LinearLayout>
</ScrollView>
